\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Funzione pow2(x)}}{20}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Esempio Operatori Logici}}{37}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Esempio Operatori di Confronto}}{38}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Esempio Funzioni Stringa}}{38}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Esempio Funzioni Numeriche}}{38}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Esempio Funzioni Data/Ora}}{39}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Query per l'elenco degli iscritti a un appello d'esame specifico}}{42}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Query per l'elenco dei candidati che hanno superato l'esame in una data specifica}}{45}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Esempio di Passaggio per Valore}}{57}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Esempio di Passaggio per Riferimento}}{57}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Esempio di Function Overloading}}{58}{lstlisting.4.3}%
