\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Sistemi Operativi}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struttura e Organizzazione del Sistema Operativo}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Componenti Principali}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modelli di Sistemi Operativi}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Processi e Thread}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Processo (Processo "Pesante")}{4}{section*.5}%
\contentsline {subsubsection}{Thread (Processo "Leggero")}{5}{section*.6}%
\contentsline {subsubsection}{Punti in Comune e Differenze}{5}{section*.7}%
\contentsline {section}{\numberline {1.2}Record di Attivazione (Activation Record / Stack Frame)}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contenuto di un Record di Attivazione}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ciclo di Vita di un Record di Attivazione}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Gestione della Memoria}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Memoria Virtuale}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Paginazione (Paging)}{7}{section*.8}%
\contentsline {subsubsection}{Segmentazione (Segmentation)}{8}{section*.9}%
\contentsline {subsection}{\numberline {1.3.2}Algoritmi di Allocazione della Memoria (per Blocchi Contigui)}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Gestione dei File System}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Organizzazione Fisica dei Dati su Disco}{9}{subsection.1.4.1}%
\contentsline {subsubsection}{Struttura delle Directory}{9}{section*.10}%
\contentsline {subsection}{\numberline {1.4.2}Metodi di Allocazione dei File}{9}{subsection.1.4.2}%
\contentsline {subsubsection}{Allocazione Contigua}{10}{section*.11}%
\contentsline {subsubsection}{Allocazione Collegata (Linked Allocation)}{10}{section*.12}%
\contentsline {subsubsection}{Allocazione Indicizzata (Indexed Allocation)}{10}{section*.13}%
\contentsline {section}{\numberline {1.5}Sincronizzazione e Deadlock}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Problemi di Sincronizzazione}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Meccanismi di Sincronizzazione}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Deadlock (Interblocco)}{13}{subsection.1.5.3}%
\contentsline {subsubsection}{Condizioni Necessarie per il Deadlock (Condizioni di Coffman)}{13}{section*.14}%
\contentsline {subsubsection}{Strategie di Gestione del Deadlock}{13}{section*.15}%
\contentsline {section}{\numberline {1.6}Scheduling della CPU}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Principali Problematiche dello Scheduling}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Esempi di Algoritmi di Scheduling}{14}{subsection.1.6.2}%
\contentsline {subsubsection}{First-Come, First-Served (FCFS)}{15}{section*.16}%
\contentsline {subsubsection}{Shortest-Job-First (SJF)}{15}{section*.17}%
\contentsline {subsubsection}{Priority Scheduling}{16}{section*.18}%
\contentsline {subsubsection}{Round Robin (RR)}{16}{section*.19}%
\contentsline {subsubsection}{Multilevel Queue Scheduling}{17}{section*.20}%
\contentsline {subsubsection}{Multilevel Feedback Queue Scheduling}{17}{section*.21}%
\contentsline {section}{Domande e Esercizi}{18}{section*.22}%
\contentsline {paragraph}{Risposta}{18}{section*.24}%
\contentsline {paragraph}{Risposta}{19}{section*.26}%
\contentsline {paragraph}{Meccanismi di Sincronizzazione e Deadlock}{20}{section*.27}%
\contentsline {paragraph}{Risposta}{21}{section*.29}%
\contentsline {paragraph}{Contenuto di un Record di Attivazione}{21}{section*.30}%
\contentsline {paragraph}{Ciclo di Vita di un Record di Attivazione}{22}{section*.31}%
\contentsline {paragraph}{Esempio di Record di Attivazione per la funzione "pow2(x)"}{22}{section*.32}%
\contentsline {subsection}{Altre Possibili Domande}{23}{section*.33}%
\contentsline {chapter}{\numberline {2}Basi di Dati}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modello Concettuale Entità-Relazione (ER)}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Componenti Base e Rappresentazione Grafica}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dettagli degli Attributi e Identificatori}{27}{subsection.2.1.2}%
\contentsline {subsubsection}{Identificatori}{28}{section*.38}%
\contentsline {subsection}{\numberline {2.1.3}Dettagli delle Relazioni e Cardinalità}{28}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Generalizzazione nel Modello ER}{29}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Esempi Complessi di Schemi ER}{29}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Esempi Complessi di Schemi ER}{29}{subsection.2.1.6}%
\contentsline {subsubsection}{Esercizio 2: Sistema Cinema/Film}{30}{section*.43}%
\contentsline {subsubsection}{Esercizio 7: Sistema Campionato di Calcio}{32}{section*.45}%
\contentsline {subsubsection}{Esercizio 11: Sistema Gare Ciclistiche}{33}{section*.47}%
\contentsline {section}{\numberline {2.2}Progettazione Logica: Normalizzazione e Forme Normali}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Perché la Normalizzazione è Importante}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Forme Normali: Livelli di Normalizzazione}{35}{subsection.2.2.2}%
\contentsline {subsubsection}{Prima Forma Normale (1NF)}{35}{section*.50}%
\contentsline {subsubsection}{Seconda Forma Normale (2NF)}{35}{section*.52}%
\contentsline {subsubsection}{Terza Forma Normale (3NF)}{36}{section*.54}%
\contentsline {subsubsection}{Oltre la Terza Forma Normale: BCNF, 4NF, 5NF}{37}{section*.58}%
\contentsline {subsection}{\numberline {2.2.3}Linguaggio SQL}{38}{subsection.2.2.3}%
\contentsline {subsubsection}{Categorie di Comandi SQL}{38}{section*.59}%
\contentsline {subsubsection}{Elementi Comuni delle Query SQL (SELECT)}{38}{section*.60}%
\contentsline {subsubsection}{Esempi di Operatori e Funzioni SQL Comuni}{39}{section*.61}%
\contentsline {section}{Domande e Esercizi: Basi di Dati}{42}{section*.63}%
\contentsline {subsection}{Domande d'Esame Principali}{42}{section*.64}%
\contentsline {paragraph}{Risposta}{42}{section*.66}%
\contentsline {paragraph}{Concetto di Forma Normale nella Progettazione Logica}{42}{section*.67}%
\contentsline {paragraph}{Diagramma ER per il Contesto Specifico}{42}{section*.68}%
\contentsline {paragraph}{Progettazione in Forma Tabellare (Modello Relazionale Normalizzato)}{43}{section*.70}%
\contentsline {paragraph}{Query SQL per l'Elenco degli Iscritti a un Determinato Appello d'Esame}{44}{section*.71}%
\contentsline {paragraph}{Risposta}{45}{section*.73}%
\contentsline {paragraph}{Concetto di Forma Normale nella Progettazione Logica}{45}{section*.74}%
\contentsline {paragraph}{Diagramma ER per il Contesto Specifico}{45}{section*.75}%
\contentsline {paragraph}{Progettazione in Forma Tabellare (Modello Relazionale Normalizzato)}{46}{section*.77}%
\contentsline {paragraph}{Query SQL per ottenere l'elenco di tutti gli candidati che hanno superato l'esame}{47}{section*.78}%
\contentsline {chapter}{\numberline {3}Reti di Calcolatori}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello di Comunicazione Client/Server}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funzionamento del Modello Client/Server}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vantaggi e Svantaggi del Modello Client/Server}{49}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Protocollo HTTP}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funzionamento e Applicazione in HTTP}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Connessioni Stateless e Stateful}{50}{subsection.3.2.2}%
\contentsline {subsubsection}{Stateless Connection (Connessione Senza Stato)}{50}{section*.79}%
\contentsline {subsubsection}{Stateful Connection (Connessione Con Stato)}{50}{section*.80}%
\contentsline {subsection}{\numberline {3.2.3}Metodi per Gestire la Persistenza dello Stato in HTTP}{51}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Standard ISO/OSI}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Struttura a Sette Strati del Modello OSI}{51}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Livello di Trasporto (TCP vs UDP)}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TCP (Transmission Control Protocol)}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}UDP (User Datagram Protocol)}{53}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Subnetting (Suddivisione di Sottoreti)}{53}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Obiettivi del Subnetting}{53}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Indirizzi IP e Maschere di Sottorete}{53}{subsection.3.5.2}%
\contentsline {subsubsection}{Notazione CIDR (Classless Inter-Domain Routing)}{54}{section*.81}%
\contentsline {subsection}{\numberline {3.5.3}Calcolo del Subnetting (Esempio Pratico)}{54}{subsection.3.5.3}%
\contentsline {section}{Domande e Esercizi: Reti di Calcolatori}{56}{section*.82}%
\contentsline {subsection}{Domande d'Esame Principali}{56}{section*.83}%
\contentsline {paragraph}{Risposta}{56}{section*.85}%
\contentsline {paragraph}{Approfondimento sul Livello di Trasporto e Tecniche di Consegna Affidabile del Dato}{56}{section*.86}%
\contentsline {subsection}{Altre Possibili Domande}{57}{section*.87}%
\contentsline {paragraph}{Funzionamento}{57}{section*.89}%
\contentsline {paragraph}{Vantaggi}{58}{section*.90}%
\contentsline {paragraph}{Svantaggi}{58}{section*.91}%
\contentsline {paragraph}{Applicazione in HTTP}{58}{section*.92}%
\contentsline {paragraph}{Connessioni Stateless e Stateful}{58}{section*.94}%
\contentsline {paragraph}{Metodi per Gestire la Persistenza dello Stato in HTTP (per simulare Stateful)}{58}{section*.95}%
\contentsline {paragraph}{TCP (Transmission Control Protocol)}{59}{section*.98}%
\contentsline {paragraph}{UDP (User Datagram Protocol)}{60}{section*.99}%
\contentsline {paragraph}{Obiettivi}{60}{section*.101}%
\contentsline {paragraph}{Calcolo del Subnetting (Esempio Pratico)}{60}{section*.102}%
\contentsline {chapter}{\numberline {4}Programmazione Orientata agli Oggetti (e Fondamenti)}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concetti Base della Programmazione Orientata agli Oggetti (POO)}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strutture Dati Astratte (ADT) e Fondamentali di Programmazione}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Abstract Data Type (ADT)}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Passaggio di Parametri nelle Chiamate di Funzione}{62}{subsection.4.2.2}%
\contentsline {subsubsection}{Passaggio per Valore (Call by Value)}{62}{section*.103}%
\contentsline {subsubsection}{Passaggio per Riferimento (Call by Reference / Call by Address)}{63}{section*.104}%
\contentsline {subsection}{\numberline {4.2.3}Overloading di Funzioni (o Metodi)}{63}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Linguaggi Compilati e Linguaggi Interpretati}{64}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Linguaggi Compilati}{64}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Linguaggi Interpretati}{65}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Algoritmi e Complessità Computazionale}{65}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Complessità Temporale}{65}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Complessità Spaziale}{66}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Progettazione del Software}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi dei Requisiti}{67}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tipi di Requisiti}{67}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diagrammi di Casi d'Uso UML (Use Case Diagrams)}{68}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Progettazione dell'Architettura del Sistema Software}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Design Patterns (Pattern Architetturali e di Progettazione)}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diagrammi UML (Unified Modeling Language)}{69}{subsection.5.2.2}%
\contentsline {subsubsection}{Diagrammi dei Casi d'Uso (Use Case Diagrams)}{69}{section*.105}%
\contentsline {paragraph}{Esempio: Relazioni tra Casi d'Uso}{70}{section*.106}%
\contentsline {paragraph}{Esempio Completo: Sistema di Ristorazione}{70}{section*.108}%
\contentsline {subsubsection}{Diagrammi delle Classi (Class Diagrams)}{70}{section*.110}%
\contentsline {paragraph}{Struttura Base e Attributi}{71}{section*.111}%
\contentsline {paragraph}{Relazioni di Generalizzazione (Ereditarietà)}{71}{section*.114}%
\contentsline {paragraph}{Relazioni Strutturali: Aggregazione e Composizione}{71}{section*.117}%
\contentsline {paragraph}{Esempi Complessi di Diagrammi delle Classi}{72}{section*.119}%
\contentsline {subsubsection}{Diagrammi di Sequenza (Sequence Diagrams)}{73}{section*.122}%
\contentsline {paragraph}{Componenti Principali dei Diagrammi di Sequenza}{75}{section*.123}%
\contentsline {paragraph}{Esempio 1: Flusso di Aggiornamento Dati in MVC}{76}{section*.124}%
\contentsline {paragraph}{Esempio 2: Flusso di Prestito in un Sistema Biblioteca}{76}{section*.126}%
\contentsline {chapter}{\numberline {6}Elettronica}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transistore MOS (Metal-Oxide-Semiconductor Field-Effect Transistor)}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Struttura del Transistore MOS (nMOS)}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Principio di Funzionamento (nMOS)}{80}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Regimi di Funzionamento (per nMOS con $V_{GS} > V_{TH}$)}{80}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Vantaggi del MOS rispetto al Transistore Bipolare (BJT)}{81}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Circuiti CMOS (Complementary MOS)}{81}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Invertitore CMOS}{81}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Vantaggi dell'Invertitore CMOS rispetto agli Invertitori con Carico Resistivo}{82}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Applicazioni Notevoli dell'Invertitore CMOS}{82}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Sistemi Numerici}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rappresentazione per Numeri Interi}{85}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Complemento a Due}{85}{subsection.7.1.1}%
\contentsline {subsubsection}{Principio di Funzionamento}{85}{section*.128}%
\contentsline {subsubsection}{Derivazione della Rappresentazione in Complemento a Due}{85}{section*.129}%
\contentsline {subsubsection}{Esempio: Rappresentazione in Binario a 16 bit del numero decimale -15}{86}{section*.130}%
\contentsline {section}{\numberline {7.2}Operazioni Aritmetiche con Complemento a Due}{86}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Addizione}{86}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sottrazione}{87}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Overflow}{87}{subsection.7.2.3}%
