\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempi di rappresentazione di attributi semplici (es. Codice Fiscale) e attributi composti (es. Data di Nascita) in un Diagramma ER.}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempi di utilizzo di identificatori esterni, inclusi scenari con entità deboli e concatenazione di identificazione.}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di Generalizzazione nel Diagramma ER: l'entità Persona si generalizza nelle entità Uomo e Donna, mostrando la distinzione e l'ereditarietà delle proprietà.}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma ER che modella le relazioni tra Studenti, Corsi ed Esami, inclusi attributi e cardinalità.}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma ER che modella le relazioni tra Studenti, Corsi ed Esami, inclusi attributi e cardinalità.}}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema ER per l'esercizio 2: Sistema Cinema/Film.}}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema ER per l'esercizio 7: Sistema Campionato di Calcio.}}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schema ER per l'esercizio 11: Sistema Gare Ciclistiche.}}{33}{figure.caption.48}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma di Venn delle Forme Normali (1NF, 2NF, 3NF, BCNF, 4NF, 5NF), che mostra la loro relazione gerarchica.}}{35}{figure.caption.49}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di una tabella non in 1NF e la sua normalizzazione a 1NF, eliminando l'attributo multi-valore.}}{36}{figure.caption.51}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esempio di una tabella non in 2NF e la sua normalizzazione a 2NF tramite scomposizione in due relazioni.}}{36}{figure.caption.53}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esempio di una tabella "Computer" non in 3NF a causa di dipendenze transitive.}}{37}{figure.caption.55}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Normalizzazione della tabella "Computer" a 3NF, scomponendo le relazioni per eliminare le dipendenze transitive.}}{37}{figure.caption.56}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Esempio di una tabella "Impiegato" non in 3NF per dipendenza transitiva.}}{37}{figure.caption.57}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Esempio di una query SQL che utilizza operatori e funzioni avanzate per filtrare e aggregare i dati.}}{41}{figure.caption.62}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagramma Entità-Relazione per la gestione di corsi, docenti, appelli d'esame e studenti.}}{43}{figure.caption.69}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramma Entità-Relazione per la gestione delle sessioni dell'Esame di Stato, Commissione e Candidati.}}{46}{figure.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rappresentazione grafica delle relazioni comuni tra Casi d'Uso in UML (Inclusione, Estensione e Generalizzazione).}}{70}{figure.caption.107}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio completo di Diagramma dei Casi d'Uso per un sistema di Ristorazione, che illustra le interazioni tra attori (Cameriere, Cliente, Cuoco, Cassiere) e le funzionalità del sistema.}}{71}{figure.caption.109}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempi di rappresentazione base di una classe UML, con attributi e metodi, e come si relaziona al codice.}}{72}{figure.caption.112}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di Diagramma delle Classi che illustra l'uso dei modificatori di visibilità (public, private, protected) per attributi e metodi.}}{72}{figure.caption.113}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Esempio di Diagramma delle Classi che mostra la relazione di ereditarietà tra le classi Persona, Cliente e Potenziale Cliente.}}{73}{figure.caption.115}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Esempio di Diagramma delle Classi che illustra come le interfacce consentono di simulare l'ereditarietà multipla in linguaggi che non la supportano nativamente.}}{73}{figure.caption.116}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Confronto visivo tra Aggregazione e Composizione nei Diagrammi delle Classi UML.}}{74}{figure.caption.118}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma delle Classi per un sistema di gestione prodotti/catalogo/carrello, che illustra varie classi e le loro relazioni (es. Prodotto, Carrello, DVD, Libro).}}{74}{figure.caption.120}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma delle Classi per un sistema di Chat, che mostra le interazioni tra classi come Utente, Chat e Messaggio, e le loro molteplicità.}}{75}{figure.caption.121}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma di Sequenza UML che illustra il flusso di aggiornamento dei dati in un'architettura Model-View-Controller (MVC).}}{76}{figure.caption.125}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramma di Sequenza UML che illustra il flusso di prestito di un libro in un sistema di gestione bibliotecaria.}}{77}{figure.caption.127}%
\addvspace {10\p@ }
\addvspace {10\p@ }
