\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Sistemi Operativi}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struttura e Organizzazione del Sistema Operativo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Componenti Principali}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modelli di Sistemi Operativi}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scheduling della CPU}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principali Problematiche dello Scheduling}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Esempi di Algoritmi di Scheduling}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Basi di Dati}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modello Concettuale Entità-Relazione (ER)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Componenti Base e Rappresentazione Grafica}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dettagli degli Attributi e Identificatori}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Identificatori}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.1.3}Dettagli delle Relazioni e Cardinalità}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Generalizzazione nel Modello ER}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Esempi Complessi di Schemi ER}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Esempi Complessi di Schemi ER}{7}{subsection.2.1.6}%
\contentsline {subsubsection}{Esercizio 2: Sistema Cinema/Film}{8}{section*.10}%
\contentsline {subsubsection}{Esercizio 7: Sistema Campionato di Calcio}{10}{section*.12}%
\contentsline {subsubsection}{Esercizio 11: Sistema Gare Ciclistiche}{11}{section*.14}%
\contentsline {section}{\numberline {2.2}Progettazione Logica: Normalizzazione e Forme Normali}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Obiettivi della Normalizzazione}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principali Forme Normali}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Prima Forma Normale (1NF)}{13}{section*.16}%
\contentsline {subsubsection}{Seconda Forma Normale (2NF)}{13}{section*.17}%
\contentsline {subsubsection}{Terza Forma Normale (3NF)}{13}{section*.18}%
\contentsline {subsection}{\numberline {2.2.3}Linguaggio SQL}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{Categorie di Comandi SQL}{13}{section*.19}%
\contentsline {subsubsection}{Elementi Comuni delle Query SQL (SELECT)}{14}{section*.20}%
\contentsline {subsubsection}{Esempi di Operatori e Funzioni SQL Comuni}{15}{section*.21}%
\contentsline {chapter}{\numberline {3}Reti di Calcolatori}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello di Comunicazione Client/Server}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funzionamento del Modello Client/Server}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vantaggi e Svantaggi del Modello Client/Server}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Protocollo HTTP}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funzionamento e Applicazione in HTTP}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Connessioni Stateless e Stateful}{18}{subsection.3.2.2}%
\contentsline {subsubsection}{Stateless Connection (Connessione Senza Stato)}{18}{section*.23}%
\contentsline {subsubsection}{Stateful Connection (Connessione Con Stato)}{18}{section*.24}%
\contentsline {subsection}{\numberline {3.2.3}Metodi per Gestire la Persistenza dello Stato in HTTP}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Standard ISO/OSI}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Struttura a Sette Strati del Modello OSI}{19}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Livello di Trasporto (TCP vs UDP)}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TCP (Transmission Control Protocol)}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}UDP (User Datagram Protocol)}{21}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Programmazione Orientata agli Oggetti (e Fondamenti)}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concetti Base della Programmazione Orientata agli Oggetti (POO)}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strutture Dati Astratte (ADT) e Fondamentali di Programmazione}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Abstract Data Type (ADT)}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Passaggio di Parametri nelle Chiamate di Funzione}{24}{subsection.4.2.2}%
\contentsline {subsubsection}{Passaggio per Valore (Call by Value)}{24}{section*.25}%
\contentsline {subsubsection}{Passaggio per Riferimento (Call by Reference / Call by Address)}{25}{section*.26}%
\contentsline {subsection}{\numberline {4.2.3}Overloading di Funzioni (o Metodi)}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Linguaggi Compilati e Linguaggi Interpretati}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Linguaggi Compilati}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Linguaggi Interpretati}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Algoritmi e Complessità Computazionale}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Complessità Temporale}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Complessità Spaziale}{28}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Progettazione del Software}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi dei Requisiti}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tipi di Requisiti}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diagrammi di Casi d'Uso UML (Use Case Diagrams)}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Progettazione dell'Architettura del Sistema Software}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Design Patterns (Pattern Architetturali e di Progettazione)}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diagrammi UML (Unified Modeling Language)}{31}{subsection.5.2.2}%
\contentsline {subsubsection}{Diagrammi dei Casi d'Uso (Use Case Diagrams)}{31}{section*.27}%
\contentsline {paragraph}{Esempio: Relazioni tra Casi d'Uso}{32}{section*.28}%
\contentsline {paragraph}{Esempio Completo: Sistema di Ristorazione}{32}{section*.30}%
\contentsline {subsubsection}{Diagrammi delle Classi (Class Diagrams)}{32}{section*.32}%
\contentsline {paragraph}{Struttura Base e Attributi}{33}{section*.33}%
\contentsline {paragraph}{Relazioni di Generalizzazione (Ereditarietà)}{33}{section*.36}%
\contentsline {paragraph}{Relazioni Strutturali: Aggregazione e Composizione}{33}{section*.39}%
\contentsline {paragraph}{Esempi Complessi di Diagrammi delle Classi}{34}{section*.41}%
\contentsline {subsubsection}{Diagrammi di Sequenza (Sequence Diagrams)}{35}{section*.44}%
\contentsline {paragraph}{Componenti Principali dei Diagrammi di Sequenza}{37}{section*.45}%
\contentsline {paragraph}{Esempio 1: Flusso di Aggiornamento Dati in MVC}{38}{section*.46}%
\contentsline {paragraph}{Esempio 2: Flusso di Prestito in un Sistema Biblioteca}{38}{section*.48}%
\contentsline {chapter}{\numberline {6}Elettronica}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transistore MOS (Metal-Oxide-Semiconductor Field-Effect Transistor)}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Struttura del Transistore MOS (nMOS)}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Principio di Funzionamento (nMOS)}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Regimi di Funzionamento (per nMOS con $V_{GS} > V_{TH}$)}{42}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Vantaggi del MOS rispetto al Transistore Bipolare (BJT)}{43}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Circuiti CMOS (Complementary MOS)}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Invertitore CMOS}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Vantaggi dell'Invertitore CMOS rispetto agli Invertitori con Carico Resistivo}{44}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Applicazioni Notevoli dell'Invertitore CMOS}{44}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Sistemi Numerici}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rappresentazione per Numeri Interi}{47}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Complemento a Due}{47}{subsection.7.1.1}%
\contentsline {subsubsection}{Principio di Funzionamento}{47}{section*.50}%
\contentsline {subsubsection}{Derivazione della Rappresentazione in Complemento a Due}{47}{section*.51}%
\contentsline {subsubsection}{Esempio: Rappresentazione in Binario a 16 bit del numero decimale -15}{48}{section*.52}%
\contentsline {section}{\numberline {7.2}Operazioni Aritmetiche con Complemento a Due}{48}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Addizione}{48}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sottrazione}{49}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Overflow}{49}{subsection.7.2.3}%
