\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Sistemi Operativi}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struttura e Organizzazione del Sistema Operativo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Componenti Principali}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modelli di Sistemi Operativi}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scheduling della CPU}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principali Problematiche dello Scheduling}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Esempi di Algoritmi di Scheduling}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Basi di Dati}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modello Concettuale Entità-Relazione (ER)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Componenti Principali del Modello ER}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Progettazione Logica: Normalizzazione e Forme Normali}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Obiettivi della Normalizzazione}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principali Forme Normali}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Prima Forma Normale (1NF)}{7}{section*.4}%
\contentsline {subsubsection}{Seconda Forma Normale (2NF)}{7}{section*.5}%
\contentsline {subsubsection}{Terza Forma Normale (3NF)}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.2.3}Linguaggio SQL}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Categorie di Comandi SQL}{8}{section*.7}%
\contentsline {subsubsection}{Elementi Comuni delle Query SQL (SELECT)}{8}{section*.8}%
\contentsline {chapter}{\numberline {3}Reti di Calcolatori}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello di Comunicazione Client/Server}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funzionamento del Modello Client/Server}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vantaggi e Svantaggi del Modello Client/Server}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Protocollo HTTP}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funzionamento e Applicazione in HTTP}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Connessioni Stateless e Stateful}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Stateless Connection (Connessione Senza Stato)}{12}{section*.9}%
\contentsline {subsubsection}{Stateful Connection (Connessione Con Stato)}{12}{section*.10}%
\contentsline {subsection}{\numberline {3.2.3}Metodi per Gestire la Persistenza dello Stato in HTTP}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Standard ISO/OSI}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Struttura a Sette Strati del Modello OSI}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Livello di Trasporto (TCP vs UDP)}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TCP (Transmission Control Protocol)}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}UDP (User Datagram Protocol)}{15}{subsection.3.4.2}%
