\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/sistemi_operativi/riassunto_sistemi_operativi.aux}
\@writefile{toc}{\contentsline {section}{Domande e Esercizi}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismi di Sincronizzazione e Deadlock}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenuto di un Record di Attivazione}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo di Vita di un Record di Attivazione}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di Record di Attivazione per la funzione "pow2(x)"}{20}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Funzione pow2(x)}}{20}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Altre Possibili Domande}{21}{section*.32}\protected@file@percent }
\@input{capitoli/basi_di_dati/riassunto_basi_di_dati.aux}
\@input{capitoli/reti_di_calcolatori/riassunto_reti_di_calcolatori.aux}
\@input{capitoli/programmazione_oo/riassunto_programmazione_oo.aux}
\@input{capitoli/progettazione_software/riassunto_progettazione_software.aux}
\@input{capitoli/elettronica/riassunto_elettronica.aux}
\@input{capitoli/sistemi_numerici/riassunto_sistemi_numerici.aux}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{86}
