\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Sistemi Operativi}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struttura e Organizzazione del Sistema Operativo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Componenti Principali}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modelli di Sistemi Operativi}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scheduling della CPU}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principali Problematiche dello Scheduling}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Esempi di Algoritmi di Scheduling}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Basi di Dati}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modello Concettuale Entità-Relazione (ER)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Componenti Principali del Modello ER}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Progettazione Logica: Normalizzazione e Forme Normali}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Obiettivi della Normalizzazione}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principali Forme Normali}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Prima Forma Normale (1NF)}{7}{section*.4}%
\contentsline {subsubsection}{Seconda Forma Normale (2NF)}{7}{section*.5}%
\contentsline {subsubsection}{Terza Forma Normale (3NF)}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.2.3}Linguaggio SQL}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Categorie di Comandi SQL}{8}{section*.7}%
\contentsline {subsubsection}{Elementi Comuni delle Query SQL (SELECT)}{8}{section*.8}%
\contentsline {chapter}{\numberline {3}Reti di Calcolatori}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello di Comunicazione Client/Server}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funzionamento del Modello Client/Server}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vantaggi e Svantaggi del Modello Client/Server}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Protocollo HTTP}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funzionamento e Applicazione in HTTP}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Connessioni Stateless e Stateful}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Stateless Connection (Connessione Senza Stato)}{12}{section*.9}%
\contentsline {subsubsection}{Stateful Connection (Connessione Con Stato)}{12}{section*.10}%
\contentsline {subsection}{\numberline {3.2.3}Metodi per Gestire la Persistenza dello Stato in HTTP}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Standard ISO/OSI}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Struttura a Sette Strati del Modello OSI}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Livello di Trasporto (TCP vs UDP)}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TCP (Transmission Control Protocol)}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}UDP (User Datagram Protocol)}{15}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Programmazione Orientata agli Oggetti (e Fondamenti)}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concetti Base della Programmazione Orientata agli Oggetti (POO)}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strutture Dati Astratte (ADT) e Fondamentali di Programmazione}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Abstract Data Type (ADT)}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Passaggio di Parametri nelle Chiamate di Funzione}{18}{subsection.4.2.2}%
\contentsline {subsubsection}{Passaggio per Valore (Call by Value)}{18}{section*.11}%
\contentsline {subsubsection}{Passaggio per Riferimento (Call by Reference / Call by Address)}{19}{section*.12}%
\contentsline {subsection}{\numberline {4.2.3}Overloading di Funzioni (o Metodi)}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Linguaggi Compilati e Linguaggi Interpretati}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Linguaggi Compilati}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Linguaggi Interpretati}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Algoritmi e Complessità Computazionale}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Complessità Temporale}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Complessità Spaziale}{21}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Progettazione del Software}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi dei Requisiti}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tipi di Requisiti}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diagrammi di Casi d'Uso UML (Use Case Diagrams)}{24}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Progettazione dell'Architettura del Sistema Software}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Design Patterns (Pattern Architetturali e di Progettazione)}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diagrammi UML di Classi e di Deployment}{25}{subsection.5.2.2}%
\contentsline {subsubsection}{Diagrammi delle Classi (Class Diagrams)}{25}{section*.13}%
\contentsline {subsubsection}{Diagrammi di Deployment (Deployment Diagrams)}{25}{section*.14}%
\contentsline {section}{\numberline {5.3}Implementazione e Diagrammi di Sequenza UML}{26}{section.5.3}%
