\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Sistemi Operativi}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struttura e Organizzazione del Sistema Operativo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Componenti Principali}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modelli di Sistemi Operativi}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scheduling della CPU}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principali Problematiche dello Scheduling}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Esempi di Algoritmi di Scheduling}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Basi di Dati}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modello Concettuale Entità-Relazione (ER)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Componenti Principali del Modello ER}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rappresentazione Grafica del Diagramma ER}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Progettazione Logica: Normalizzazione e Forme Normali}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Obiettivi della Normalizzazione}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principali Forme Normali}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Prima Forma Normale (1NF)}{7}{section*.5}%
\contentsline {subsubsection}{Seconda Forma Normale (2NF)}{8}{section*.6}%
\contentsline {subsubsection}{Terza Forma Normale (3NF)}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.2.3}Linguaggio SQL}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{Categorie di Comandi SQL}{8}{section*.8}%
\contentsline {subsubsection}{Elementi Comuni delle Query SQL (SELECT)}{9}{section*.9}%
\contentsline {subsubsection}{Esempi di Operatori e Funzioni SQL Comuni}{10}{section*.10}%
\contentsline {chapter}{\numberline {3}Reti di Calcolatori}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello di Comunicazione Client/Server}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funzionamento del Modello Client/Server}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vantaggi e Svantaggi del Modello Client/Server}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Protocollo HTTP}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funzionamento e Applicazione in HTTP}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Connessioni Stateless e Stateful}{14}{subsection.3.2.2}%
\contentsline {subsubsection}{Stateless Connection (Connessione Senza Stato)}{14}{section*.12}%
\contentsline {subsubsection}{Stateful Connection (Connessione Con Stato)}{14}{section*.13}%
\contentsline {subsection}{\numberline {3.2.3}Metodi per Gestire la Persistenza dello Stato in HTTP}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Standard ISO/OSI}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Struttura a Sette Strati del Modello OSI}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Livello di Trasporto (TCP vs UDP)}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TCP (Transmission Control Protocol)}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}UDP (User Datagram Protocol)}{17}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Programmazione Orientata agli Oggetti (e Fondamenti)}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concetti Base della Programmazione Orientata agli Oggetti (POO)}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strutture Dati Astratte (ADT) e Fondamentali di Programmazione}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Abstract Data Type (ADT)}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Passaggio di Parametri nelle Chiamate di Funzione}{20}{subsection.4.2.2}%
\contentsline {subsubsection}{Passaggio per Valore (Call by Value)}{20}{section*.14}%
\contentsline {subsubsection}{Passaggio per Riferimento (Call by Reference / Call by Address)}{21}{section*.15}%
\contentsline {subsection}{\numberline {4.2.3}Overloading di Funzioni (o Metodi)}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Linguaggi Compilati e Linguaggi Interpretati}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Linguaggi Compilati}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Linguaggi Interpretati}{23}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Algoritmi e Complessità Computazionale}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Complessità Temporale}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Complessità Spaziale}{24}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Progettazione del Software}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi dei Requisiti}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tipi di Requisiti}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diagrammi di Casi d'Uso UML (Use Case Diagrams)}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Progettazione dell'Architettura del Sistema Software}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Design Patterns (Pattern Architetturali e di Progettazione)}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diagrammi UML (Unified Modeling Language)}{27}{subsection.5.2.2}%
\contentsline {subsubsection}{Diagrammi dei Casi d'Uso (Use Case Diagrams)}{27}{section*.16}%
\contentsline {paragraph}{Esempio: Relazioni tra Casi d'Uso}{28}{section*.17}%
\contentsline {paragraph}{Esempio Completo: Sistema di Ristorazione}{28}{section*.19}%
\contentsline {subsubsection}{Diagrammi delle Classi (Class Diagrams)}{28}{section*.21}%
\contentsline {paragraph}{Struttura Base e Attributi}{29}{section*.22}%
\contentsline {paragraph}{Relazioni di Generalizzazione (Ereditarietà)}{29}{section*.25}%
\contentsline {paragraph}{Relazioni Strutturali: Aggregazione e Composizione}{29}{section*.28}%
\contentsline {paragraph}{Esempi Complessi di Diagrammi delle Classi}{30}{section*.30}%
\contentsline {subsubsection}{Diagrammi di Sequenza (Sequence Diagrams)}{31}{section*.33}%
\contentsline {paragraph}{Componenti Principali dei Diagrammi di Sequenza}{33}{section*.34}%
\contentsline {paragraph}{Esempio 1: Flusso di Aggiornamento Dati in MVC}{34}{section*.35}%
\contentsline {paragraph}{Esempio 2: Flusso di Prestito in un Sistema Biblioteca}{34}{section*.37}%
\contentsline {chapter}{\numberline {6}Elettronica}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transistore MOS (Metal-Oxide-Semiconductor Field-Effect Transistor)}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Struttura del Transistore MOS (nMOS)}{37}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Principio di Funzionamento (nMOS)}{38}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Regimi di Funzionamento (per nMOS con $V_{GS} > V_{TH}$)}{38}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Vantaggi del MOS rispetto al Transistore Bipolare (BJT)}{39}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Circuiti CMOS (Complementary MOS)}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Invertitore CMOS}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Vantaggi dell'Invertitore CMOS rispetto agli Invertitori con Carico Resistivo}{40}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Applicazioni Notevoli dell'Invertitore CMOS}{40}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Sistemi Numerici}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rappresentazione per Numeri Interi}{43}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Complemento a Due}{43}{subsection.7.1.1}%
\contentsline {subsubsection}{Principio di Funzionamento}{43}{section*.39}%
\contentsline {subsubsection}{Derivazione della Rappresentazione in Complemento a Due}{43}{section*.40}%
\contentsline {subsubsection}{Esempio: Rappresentazione in Binario a 16 bit del numero decimale -15}{44}{section*.41}%
\contentsline {section}{\numberline {7.2}Operazioni Aritmetiche con Complemento a Due}{44}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Addizione}{44}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sottrazione}{45}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Overflow}{45}{subsection.7.2.3}%
