\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/sistemi_operativi/riassunto_sistemi_operativi.aux}
\@writefile{toc}{\contentsline {section}{Domande e Esercizi}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismi di Sincronizzazione e Deadlock}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenuto di un Record di Attivazione}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo di Vita di un Record di Attivazione}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di Record di Attivazione per la funzione "pow2(x)"}{20}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Funzione pow2(x)}}{20}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Altre Possibili Domande}{21}{section*.32}\protected@file@percent }
\@input{capitoli/basi_di_dati/riassunto_basi_di_dati.aux}
\@writefile{toc}{\contentsline {section}{Domande e Esercizi: Basi di Dati}{40}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Domande d'Esame Principali}{40}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta}{40}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concetto di Forma Normale nella Progettazione Logica}{40}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagramma ER per il Contesto Specifico}{40}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagramma Entità-Relazione per la gestione di corsi, docenti, appelli d'esame e studenti.}}{41}{figure.caption.68}\protected@file@percent }
\newlabel{fig:er_esame_stato_corsi_docenti_appelli}{{2.16}{41}{Diagramma Entità-Relazione per la gestione di corsi, docenti, appelli d'esame e studenti}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Progettazione in Forma Tabellare (Modello Relazionale Normalizzato)}{41}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query SQL per l'Elenco degli Iscritti a un Determinato Appello d'Esame}{42}{section*.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Query per l'elenco degli iscritti a un appello d'esame specifico}}{42}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta}{43}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concetto di Forma Normale nella Progettazione Logica}{43}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagramma ER per il Contesto Specifico}{43}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramma Entità-Relazione per la gestione delle sessioni dell'Esame di Stato, Commissione e Candidati.}}{44}{figure.caption.75}\protected@file@percent }
\newlabel{fig:er_esame_stato_commissione_candidati}{{2.17}{44}{Diagramma Entità-Relazione per la gestione delle sessioni dell'Esame di Stato, Commissione e Candidati}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Progettazione in Forma Tabellare (Modello Relazionale Normalizzato)}{44}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query SQL per ottenere l'elenco di tutti gli candidati che hanno superato l'esame}{45}{section*.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Query per l'elenco dei candidati che hanno superato l'esame in una data specifica}}{45}{lstlisting.2.7}\protected@file@percent }
\@input{capitoli/reti_di_calcolatori/riassunto_reti_di_calcolatori.aux}
\@input{capitoli/programmazione_oo/riassunto_programmazione_oo.aux}
\@input{capitoli/progettazione_software/riassunto_progettazione_software.aux}
\@input{capitoli/elettronica/riassunto_elettronica.aux}
\@input{capitoli/sistemi_numerici/riassunto_sistemi_numerici.aux}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{92}
