\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Sistemi Operativi}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struttura e Organizzazione del Sistema Operativo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Componenti Principali}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modelli di Sistemi Operativi}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Processi e Thread}{2}{subsection.1.1.3}%
\contentsline {subsubsection}{Processo (Processo "Pesante")}{2}{section*.4}%
\contentsline {subsubsection}{Thread (Processo "Leggero")}{3}{section*.5}%
\contentsline {subsubsection}{Punti in Comune e Differenze}{3}{section*.6}%
\contentsline {section}{\numberline {1.2}Record di Attivazione (Activation Record / Stack Frame)}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contenuto di un Record di Attivazione}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ciclo di Vita di un Record di Attivazione}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Gestione della Memoria}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Memoria Virtuale}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Paginazione (Paging)}{5}{section*.7}%
\contentsline {subsubsection}{Segmentazione (Segmentation)}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.3.2}Algoritmi di Allocazione della Memoria (per Blocchi Contigui)}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Gestione dei File System}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Organizzazione Fisica dei Dati su Disco}{7}{subsection.1.4.1}%
\contentsline {subsubsection}{Struttura delle Directory}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.4.2}Metodi di Allocazione dei File}{7}{subsection.1.4.2}%
\contentsline {subsubsection}{Allocazione Contigua}{8}{section*.10}%
\contentsline {subsubsection}{Allocazione Collegata (Linked Allocation)}{8}{section*.11}%
\contentsline {subsubsection}{Allocazione Indicizzata (Indexed Allocation)}{8}{section*.12}%
\contentsline {section}{\numberline {1.5}Sincronizzazione e Deadlock}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Problemi di Sincronizzazione}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Meccanismi di Sincronizzazione}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Deadlock (Interblocco)}{11}{subsection.1.5.3}%
\contentsline {subsubsection}{Condizioni Necessarie per il Deadlock (Condizioni di Coffman)}{11}{section*.13}%
\contentsline {subsubsection}{Strategie di Gestione del Deadlock}{11}{section*.14}%
\contentsline {section}{\numberline {1.6}Scheduling della CPU}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Principali Problematiche dello Scheduling}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Esempi di Algoritmi di Scheduling}{12}{subsection.1.6.2}%
\contentsline {subsubsection}{First-Come, First-Served (FCFS)}{13}{section*.15}%
\contentsline {subsubsection}{Shortest-Job-First (SJF)}{13}{section*.16}%
\contentsline {subsubsection}{Priority Scheduling}{14}{section*.17}%
\contentsline {subsubsection}{Round Robin (RR)}{14}{section*.18}%
\contentsline {subsubsection}{Multilevel Queue Scheduling}{15}{section*.19}%
\contentsline {subsubsection}{Multilevel Feedback Queue Scheduling}{15}{section*.20}%
\contentsline {section}{Domande e Esercizi}{16}{section*.21}%
\contentsline {paragraph}{Risposta}{16}{section*.23}%
\contentsline {paragraph}{Risposta}{17}{section*.25}%
\contentsline {paragraph}{Meccanismi di Sincronizzazione e Deadlock}{18}{section*.26}%
\contentsline {paragraph}{Risposta}{19}{section*.28}%
\contentsline {paragraph}{Contenuto di un Record di Attivazione}{19}{section*.29}%
\contentsline {paragraph}{Ciclo di Vita di un Record di Attivazione}{20}{section*.30}%
\contentsline {paragraph}{Esempio di Record di Attivazione per la funzione "pow2(x)"}{20}{section*.31}%
\contentsline {subsection}{Altre Possibili Domande}{21}{section*.32}%
\contentsline {chapter}{\numberline {2}Basi di Dati}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modello Concettuale Entità-Relazione (ER)}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Componenti Base e Rappresentazione Grafica}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dettagli degli Attributi e Identificatori}{25}{subsection.2.1.2}%
\contentsline {subsubsection}{Identificatori}{26}{section*.37}%
\contentsline {subsection}{\numberline {2.1.3}Dettagli delle Relazioni e Cardinalità}{26}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Generalizzazione nel Modello ER}{27}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Esempi Complessi di Schemi ER}{27}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Esempi Complessi di Schemi ER}{27}{subsection.2.1.6}%
\contentsline {subsubsection}{Esercizio 2: Sistema Cinema/Film}{28}{section*.42}%
\contentsline {subsubsection}{Esercizio 7: Sistema Campionato di Calcio}{30}{section*.44}%
\contentsline {subsubsection}{Esercizio 11: Sistema Gare Ciclistiche}{31}{section*.46}%
\contentsline {section}{\numberline {2.2}Progettazione Logica: Normalizzazione e Forme Normali}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Perché la Normalizzazione è Importante}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Forme Normali: Livelli di Normalizzazione}{33}{subsection.2.2.2}%
\contentsline {subsubsection}{Prima Forma Normale (1NF)}{33}{section*.49}%
\contentsline {subsubsection}{Seconda Forma Normale (2NF)}{33}{section*.51}%
\contentsline {subsubsection}{Terza Forma Normale (3NF)}{34}{section*.53}%
\contentsline {subsubsection}{Oltre la Terza Forma Normale: BCNF, 4NF, 5NF}{35}{section*.57}%
\contentsline {subsection}{\numberline {2.2.3}Linguaggio SQL}{36}{subsection.2.2.3}%
\contentsline {subsubsection}{Categorie di Comandi SQL}{36}{section*.58}%
\contentsline {subsubsection}{Elementi Comuni delle Query SQL (SELECT)}{36}{section*.59}%
\contentsline {subsubsection}{Esempi di Operatori e Funzioni SQL Comuni}{37}{section*.60}%
\contentsline {chapter}{\numberline {3}Reti di Calcolatori}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello di Comunicazione Client/Server}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funzionamento del Modello Client/Server}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vantaggi e Svantaggi del Modello Client/Server}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Protocollo HTTP}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funzionamento e Applicazione in HTTP}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Connessioni Stateless e Stateful}{42}{subsection.3.2.2}%
\contentsline {subsubsection}{Stateless Connection (Connessione Senza Stato)}{42}{section*.62}%
\contentsline {subsubsection}{Stateful Connection (Connessione Con Stato)}{42}{section*.63}%
\contentsline {subsection}{\numberline {3.2.3}Metodi per Gestire la Persistenza dello Stato in HTTP}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Standard ISO/OSI}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Struttura a Sette Strati del Modello OSI}{43}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Livello di Trasporto (TCP vs UDP)}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TCP (Transmission Control Protocol)}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}UDP (User Datagram Protocol)}{45}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Subnetting (Suddivisione di Sottoreti)}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Obiettivi del Subnetting}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Indirizzi IP e Maschere di Sottorete}{45}{subsection.3.5.2}%
\contentsline {subsubsection}{Notazione CIDR (Classless Inter-Domain Routing)}{46}{section*.64}%
\contentsline {subsection}{\numberline {3.5.3}Calcolo del Subnetting (Esempio Pratico)}{46}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Programmazione Orientata agli Oggetti (e Fondamenti)}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concetti Base della Programmazione Orientata agli Oggetti (POO)}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strutture Dati Astratte (ADT) e Fondamentali di Programmazione}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Abstract Data Type (ADT)}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Passaggio di Parametri nelle Chiamate di Funzione}{50}{subsection.4.2.2}%
\contentsline {subsubsection}{Passaggio per Valore (Call by Value)}{50}{section*.65}%
\contentsline {subsubsection}{Passaggio per Riferimento (Call by Reference / Call by Address)}{51}{section*.66}%
\contentsline {subsection}{\numberline {4.2.3}Overloading di Funzioni (o Metodi)}{51}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Linguaggi Compilati e Linguaggi Interpretati}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Linguaggi Compilati}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Linguaggi Interpretati}{53}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Algoritmi e Complessità Computazionale}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Complessità Temporale}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Complessità Spaziale}{54}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Progettazione del Software}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi dei Requisiti}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tipi di Requisiti}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diagrammi di Casi d'Uso UML (Use Case Diagrams)}{56}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Progettazione dell'Architettura del Sistema Software}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Design Patterns (Pattern Architetturali e di Progettazione)}{56}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diagrammi UML (Unified Modeling Language)}{57}{subsection.5.2.2}%
\contentsline {subsubsection}{Diagrammi dei Casi d'Uso (Use Case Diagrams)}{57}{section*.67}%
\contentsline {paragraph}{Esempio: Relazioni tra Casi d'Uso}{58}{section*.68}%
\contentsline {paragraph}{Esempio Completo: Sistema di Ristorazione}{58}{section*.70}%
\contentsline {subsubsection}{Diagrammi delle Classi (Class Diagrams)}{58}{section*.72}%
\contentsline {paragraph}{Struttura Base e Attributi}{59}{section*.73}%
\contentsline {paragraph}{Relazioni di Generalizzazione (Ereditarietà)}{59}{section*.76}%
\contentsline {paragraph}{Relazioni Strutturali: Aggregazione e Composizione}{59}{section*.79}%
\contentsline {paragraph}{Esempi Complessi di Diagrammi delle Classi}{60}{section*.81}%
\contentsline {subsubsection}{Diagrammi di Sequenza (Sequence Diagrams)}{61}{section*.84}%
\contentsline {paragraph}{Componenti Principali dei Diagrammi di Sequenza}{63}{section*.85}%
\contentsline {paragraph}{Esempio 1: Flusso di Aggiornamento Dati in MVC}{64}{section*.86}%
\contentsline {paragraph}{Esempio 2: Flusso di Prestito in un Sistema Biblioteca}{64}{section*.88}%
\contentsline {chapter}{\numberline {6}Elettronica}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transistore MOS (Metal-Oxide-Semiconductor Field-Effect Transistor)}{67}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Struttura del Transistore MOS (nMOS)}{67}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Principio di Funzionamento (nMOS)}{68}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Regimi di Funzionamento (per nMOS con $V_{GS} > V_{TH}$)}{68}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Vantaggi del MOS rispetto al Transistore Bipolare (BJT)}{69}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Circuiti CMOS (Complementary MOS)}{69}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Invertitore CMOS}{69}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Vantaggi dell'Invertitore CMOS rispetto agli Invertitori con Carico Resistivo}{70}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Applicazioni Notevoli dell'Invertitore CMOS}{70}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Sistemi Numerici}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rappresentazione per Numeri Interi}{73}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Complemento a Due}{73}{subsection.7.1.1}%
\contentsline {subsubsection}{Principio di Funzionamento}{73}{section*.90}%
\contentsline {subsubsection}{Derivazione della Rappresentazione in Complemento a Due}{73}{section*.91}%
\contentsline {subsubsection}{Esempio: Rappresentazione in Binario a 16 bit del numero decimale -15}{74}{section*.92}%
\contentsline {section}{\numberline {7.2}Operazioni Aritmetiche con Complemento a Due}{74}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Addizione}{74}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sottrazione}{75}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Overflow}{75}{subsection.7.2.3}%
