\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basi di Dati}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello Concettuale Entità-Relazione (ER)}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componenti Base e Rappresentazione Grafica}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dettagli degli Attributi e Identificatori}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempi di rappresentazione di attributi semplici (es. Codice Fiscale) e attributi composti (es. Data di Nascita) in un Diagramma ER.}}{26}{figure.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er_attributi_semplici_composti}{{2.1}{26}{Esempi di rappresentazione di attributi semplici (es. Codice Fiscale) e attributi composti (es. Data di Nascita) in un Diagramma ER}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificatori}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dettagli delle Relazioni e Cardinalità}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{fig:er_entita_debole_enrollment}{{2.2a}{27}{Identificatore Esterno per Entità Deboli (Studente, Immatricolazione, Università)}{figure.caption.38}{}}
\newlabel{sub@fig:er_entita_debole_enrollment}{{a}{27}{Identificatore Esterno per Entità Deboli (Studente, Immatricolazione, Università)}{figure.caption.38}{}}
\newlabel{fig:er_identificatore_esterno_libreria}{{2.2b}{27}{Identificatore Esterno Complesso (Stanza, Scaffale, Ripiano)}{figure.caption.38}{}}
\newlabel{sub@fig:er_identificatore_esterno_libreria}{{b}{27}{Identificatore Esterno Complesso (Stanza, Scaffale, Ripiano)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempi di utilizzo di identificatori esterni, inclusi scenari con entità deboli e concatenazione di identificazione.}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:er_identificatori_esterni}{{2.2}{27}{Esempi di utilizzo di identificatori esterni, inclusi scenari con entità deboli e concatenazione di identificazione}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generalizzazione nel Modello ER}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Esempi Complessi di Schemi ER}{27}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Esempi Complessi di Schemi ER}{27}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di Generalizzazione nel Diagramma ER: l'entità Persona si generalizza nelle entità Uomo e Donna, mostrando la distinzione e l'ereditarietà delle proprietà.}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:er_generalizzazione_person_gender}{{2.3}{28}{Esempio di Generalizzazione nel Diagramma ER: l'entità Persona si generalizza nelle entità Uomo e Donna, mostrando la distinzione e l'ereditarietà delle proprietà}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma ER che modella le relazioni tra Studenti, Corsi ed Esami, inclusi attributi e cardinalità.}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:er_schema_student_course_exam}{{2.4}{28}{Diagramma ER che modella le relazioni tra Studenti, Corsi ed Esami, inclusi attributi e cardinalità}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 2: Sistema Cinema/Film}{28}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma ER che modella le relazioni tra Studenti, Corsi ed Esami, inclusi attributi e cardinalità.}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:er_schema_student_course_exam}{{2.5}{29}{Diagramma ER che modella le relazioni tra Studenti, Corsi ed Esami, inclusi attributi e cardinalità}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema ER per l'esercizio 2: Sistema Cinema/Film.}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:er_esercizio_2_cinema_film}{{2.6}{29}{Schema ER per l'esercizio 2: Sistema Cinema/Film}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 7: Sistema Campionato di Calcio}{30}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema ER per l'esercizio 7: Sistema Campionato di Calcio.}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:er_esercizio_7_campionato_calcio}{{2.7}{30}{Schema ER per l'esercizio 7: Sistema Campionato di Calcio}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 11: Sistema Gare Ciclistiche}{31}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schema ER per l'esercizio 11: Sistema Gare Ciclistiche.}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:er_esercizio_11_ciclisti_tappa}{{2.8}{31}{Schema ER per l'esercizio 11: Sistema Gare Ciclistiche}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progettazione Logica: Normalizzazione e Forme Normali}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perché la Normalizzazione è Importante}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forme Normali: Livelli di Normalizzazione}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma di Venn delle Forme Normali (1NF, 2NF, 3NF, BCNF, 4NF, 5NF), che mostra la loro relazione gerarchica.}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nf_venn_diagram}{{2.9}{33}{Diagramma di Venn delle Forme Normali (1NF, 2NF, 3NF, BCNF, 4NF, 5NF), che mostra la loro relazione gerarchica}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prima Forma Normale (1NF)}{33}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seconda Forma Normale (2NF)}{33}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di una tabella non in 1NF e la sua normalizzazione a 1NF, eliminando l'attributo multi-valore.}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nf_1nf_esempio_voti}{{2.10}{34}{Esempio di una tabella non in 1NF e la sua normalizzazione a 1NF, eliminando l'attributo multi-valore}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esempio di una tabella non in 2NF e la sua normalizzazione a 2NF tramite scomposizione in due relazioni.}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nf_2nf_esempio_atleta}{{2.11}{34}{Esempio di una tabella non in 2NF e la sua normalizzazione a 2NF tramite scomposizione in due relazioni}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terza Forma Normale (3NF)}{34}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esempio di una tabella "Computer" non in 3NF a causa di dipendenze transitive.}}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nf_3nf_computer_non_norm}{{2.12}{35}{Esempio di una tabella "Computer" non in 3NF a causa di dipendenze transitive}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Normalizzazione della tabella "Computer" a 3NF, scomponendo le relazioni per eliminare le dipendenze transitive.}}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nf_3nf_computer_norm}{{2.13}{35}{Normalizzazione della tabella "Computer" a 3NF, scomponendo le relazioni per eliminare le dipendenze transitive}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esempio di una tabella "Impiegato" non in 3NF per dipendenza transitiva.}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nf_3nf_impiegato}{{2.14}{35}{Esempio di una tabella "Impiegato" non in 3NF per dipendenza transitiva}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oltre la Terza Forma Normale: BCNF, 4NF, 5NF}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linguaggio SQL}{36}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorie di Comandi SQL}{36}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementi Comuni delle Query SQL (SELECT)}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di Operatori e Funzioni SQL Comuni}{37}{section*.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Esempio Operatori Logici}}{37}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Esempio Operatori di Confronto}}{38}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Esempio Funzioni Stringa}}{38}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Esempio Funzioni Numeriche}}{38}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Esempio Funzioni Data/Ora}}{39}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Esempio di una query SQL che utilizza operatori e funzioni avanzate per filtrare e aggregare i dati.}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:query_sql_esempio}{{2.15}{39}{Esempio di una query SQL che utilizza operatori e funzioni avanzate per filtrare e aggregare i dati}{figure.caption.61}{}}
\@setckpt{capitoli/basi_di_dati/riassunto_basi_di_dati}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{5}
}
