\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione del Software}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi dei Requisiti}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tipi di Requisiti}{61}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagrammi di Casi d'Uso UML (Use Case Diagrams)}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Progettazione dell'Architettura del Sistema Software}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design Patterns (Pattern Architetturali e di Progettazione)}{62}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrammi UML (Unified Modeling Language)}{63}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi dei Casi d'Uso (Use Case Diagrams)}{63}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Relazioni tra Casi d'Uso}{64}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rappresentazione grafica delle relazioni comuni tra Casi d'Uso in UML (Inclusione, Estensione e Generalizzazione).}}{64}{figure.caption.85}\protected@file@percent }
\newlabel{fig:uml_use_case_relazioni}{{5.1}{64}{Rappresentazione grafica delle relazioni comuni tra Casi d'Uso in UML (Inclusione, Estensione e Generalizzazione)}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio Completo: Sistema di Ristorazione}{64}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi delle Classi (Class Diagrams)}{64}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio completo di Diagramma dei Casi d'Uso per un sistema di Ristorazione, che illustra le interazioni tra attori (Cameriere, Cliente, Cuoco, Cassiere) e le funzionalità del sistema.}}{65}{figure.caption.87}\protected@file@percent }
\newlabel{fig:diagramma_casi_uso_ristorante_completo}{{5.2}{65}{Esempio completo di Diagramma dei Casi d'Uso per un sistema di Ristorazione, che illustra le interazioni tra attori (Cameriere, Cliente, Cuoco, Cassiere) e le funzionalità del sistema}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Struttura Base e Attributi}{65}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazioni di Generalizzazione (Ereditarietà)}{65}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazioni Strutturali: Aggregazione e Composizione}{65}{section*.95}\protected@file@percent }
\newlabel{fig:class_base_automobile}{{5.3a}{66}{Struttura di una Classe (Automobile)}{figure.caption.90}{}}
\newlabel{sub@fig:class_base_automobile}{{a}{66}{Struttura di una Classe (Automobile)}{figure.caption.90}{}}
\newlabel{fig:class_scheda_anagrafica}{{5.3b}{66}{Classe con Metodi e Attributi (Scheda Anagrafica)}{figure.caption.90}{}}
\newlabel{sub@fig:class_scheda_anagrafica}{{b}{66}{Classe con Metodi e Attributi (Scheda Anagrafica)}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempi di rappresentazione base di una classe UML, con attributi e metodi, e come si relaziona al codice.}}{66}{figure.caption.90}\protected@file@percent }
\newlabel{fig:struttura_base_classi}{{5.3}{66}{Esempi di rappresentazione base di una classe UML, con attributi e metodi, e come si relaziona al codice}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di Diagramma delle Classi che illustra l'uso dei modificatori di visibilità (public, private, protected) per attributi e metodi.}}{66}{figure.caption.91}\protected@file@percent }
\newlabel{fig:class_modificatori}{{5.4}{66}{Esempio di Diagramma delle Classi che illustra l'uso dei modificatori di visibilità (public, private, protected) per attributi e metodi}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi Complessi di Diagrammi delle Classi}{66}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esempio di Diagramma delle Classi che mostra la relazione di ereditarietà tra le classi Persona, Cliente e Potenziale Cliente.}}{67}{figure.caption.93}\protected@file@percent }
\newlabel{fig:class_ereditarieta}{{5.5}{67}{Esempio di Diagramma delle Classi che mostra la relazione di ereditarietà tra le classi Persona, Cliente e Potenziale Cliente}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esempio di Diagramma delle Classi che illustra come le interfacce consentono di simulare l'ereditarietà multipla in linguaggi che non la supportano nativamente.}}{67}{figure.caption.94}\protected@file@percent }
\newlabel{fig:class_ereditarieta_multipla}{{5.6}{67}{Esempio di Diagramma delle Classi che illustra come le interfacce consentono di simulare l'ereditarietà multipla in linguaggi che non la supportano nativamente}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi di Sequenza (Sequence Diagrams)}{67}{section*.100}\protected@file@percent }
\newlabel{fig:class_aggregazione_esempio}{{5.7a}{68}{Esempio di Aggregazione (Mensola e Libro)}{figure.caption.96}{}}
\newlabel{sub@fig:class_aggregazione_esempio}{{a}{68}{Esempio di Aggregazione (Mensola e Libro)}{figure.caption.96}{}}
\newlabel{fig:class_composizione_esempio}{{5.7b}{68}{Esempio di Composizione (Libro e Pagina)}{figure.caption.96}{}}
\newlabel{sub@fig:class_composizione_esempio}{{b}{68}{Esempio di Composizione (Libro e Pagina)}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confronto visivo tra Aggregazione e Composizione nei Diagrammi delle Classi UML.}}{68}{figure.caption.96}\protected@file@percent }
\newlabel{fig:class_aggregazione_composizione}{{5.7}{68}{Confronto visivo tra Aggregazione e Composizione nei Diagrammi delle Classi UML}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma delle Classi per un sistema di gestione prodotti/catalogo/carrello, che illustra varie classi e le loro relazioni (es. Prodotto, Carrello, DVD, Libro).}}{68}{figure.caption.98}\protected@file@percent }
\newlabel{fig:class_sistema_e_commerce}{{5.8}{68}{Diagramma delle Classi per un sistema di gestione prodotti/catalogo/carrello, che illustra varie classi e le loro relazioni (es. Prodotto, Carrello, DVD, Libro)}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma delle Classi per un sistema di Chat, che mostra le interazioni tra classi come Utente, Chat e Messaggio, e le loro molteplicità.}}{69}{figure.caption.99}\protected@file@percent }
\newlabel{fig:class_sistema_chat}{{5.9}{69}{Diagramma delle Classi per un sistema di Chat, che mostra le interazioni tra classi come Utente, Chat e Messaggio, e le loro molteplicità}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Componenti Principali dei Diagrammi di Sequenza}{69}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1: Flusso di Aggiornamento Dati in MVC}{70}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma di Sequenza UML che illustra il flusso di aggiornamento dei dati in un'architettura Model-View-Controller (MVC).}}{70}{figure.caption.103}\protected@file@percent }
\newlabel{fig:diagramma_sequenza_mvc_update}{{5.10}{70}{Diagramma di Sequenza UML che illustra il flusso di aggiornamento dei dati in un'architettura Model-View-Controller (MVC)}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 2: Flusso di Prestito in un Sistema Biblioteca}{70}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramma di Sequenza UML che illustra il flusso di prestito di un libro in un sistema di gestione bibliotecaria.}}{71}{figure.caption.105}\protected@file@percent }
\newlabel{fig:diagramma_sequenza_prestito_biblioteca}{{5.11}{71}{Diagramma di Sequenza UML che illustra il flusso di prestito di un libro in un sistema di gestione bibliotecaria}{figure.caption.105}{}}
\@setckpt{capitoli/progettazione_software/riassunto_progettazione_software}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
