\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione del Software}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi dei Requisiti}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tipi di Requisiti}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagrammi di Casi d'Uso UML (Use Case Diagrams)}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Progettazione dell'Architettura del Sistema Software}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design Patterns (Pattern Architetturali e di Progettazione)}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrammi UML (Unified Modeling Language)}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi dei Casi d'Uso (Use Case Diagrams)}{57}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Relazioni tra Casi d'Uso}{58}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rappresentazione grafica delle relazioni comuni tra Casi d'Uso in UML (Inclusione, Estensione e Generalizzazione).}}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:uml_use_case_relazioni}{{5.1}{58}{Rappresentazione grafica delle relazioni comuni tra Casi d'Uso in UML (Inclusione, Estensione e Generalizzazione)}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio Completo: Sistema di Ristorazione}{58}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi delle Classi (Class Diagrams)}{58}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio completo di Diagramma dei Casi d'Uso per un sistema di Ristorazione, che illustra le interazioni tra attori (Cameriere, Cliente, Cuoco, Cassiere) e le funzionalità del sistema.}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diagramma_casi_uso_ristorante_completo}{{5.2}{59}{Esempio completo di Diagramma dei Casi d'Uso per un sistema di Ristorazione, che illustra le interazioni tra attori (Cameriere, Cliente, Cuoco, Cassiere) e le funzionalità del sistema}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Struttura Base e Attributi}{59}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazioni di Generalizzazione (Ereditarietà)}{59}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazioni Strutturali: Aggregazione e Composizione}{59}{section*.79}\protected@file@percent }
\newlabel{fig:class_base_automobile}{{5.3a}{60}{Struttura di una Classe (Automobile)}{figure.caption.74}{}}
\newlabel{sub@fig:class_base_automobile}{{a}{60}{Struttura di una Classe (Automobile)}{figure.caption.74}{}}
\newlabel{fig:class_scheda_anagrafica}{{5.3b}{60}{Classe con Metodi e Attributi (Scheda Anagrafica)}{figure.caption.74}{}}
\newlabel{sub@fig:class_scheda_anagrafica}{{b}{60}{Classe con Metodi e Attributi (Scheda Anagrafica)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempi di rappresentazione base di una classe UML, con attributi e metodi, e come si relaziona al codice.}}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:struttura_base_classi}{{5.3}{60}{Esempi di rappresentazione base di una classe UML, con attributi e metodi, e come si relaziona al codice}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di Diagramma delle Classi che illustra l'uso dei modificatori di visibilità (public, private, protected) per attributi e metodi.}}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:class_modificatori}{{5.4}{60}{Esempio di Diagramma delle Classi che illustra l'uso dei modificatori di visibilità (public, private, protected) per attributi e metodi}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi Complessi di Diagrammi delle Classi}{60}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esempio di Diagramma delle Classi che mostra la relazione di ereditarietà tra le classi Persona, Cliente e Potenziale Cliente.}}{61}{figure.caption.77}\protected@file@percent }
\newlabel{fig:class_ereditarieta}{{5.5}{61}{Esempio di Diagramma delle Classi che mostra la relazione di ereditarietà tra le classi Persona, Cliente e Potenziale Cliente}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esempio di Diagramma delle Classi che illustra come le interfacce consentono di simulare l'ereditarietà multipla in linguaggi che non la supportano nativamente.}}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:class_ereditarieta_multipla}{{5.6}{61}{Esempio di Diagramma delle Classi che illustra come le interfacce consentono di simulare l'ereditarietà multipla in linguaggi che non la supportano nativamente}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi di Sequenza (Sequence Diagrams)}{61}{section*.84}\protected@file@percent }
\newlabel{fig:class_aggregazione_esempio}{{5.7a}{62}{Esempio di Aggregazione (Mensola e Libro)}{figure.caption.80}{}}
\newlabel{sub@fig:class_aggregazione_esempio}{{a}{62}{Esempio di Aggregazione (Mensola e Libro)}{figure.caption.80}{}}
\newlabel{fig:class_composizione_esempio}{{5.7b}{62}{Esempio di Composizione (Libro e Pagina)}{figure.caption.80}{}}
\newlabel{sub@fig:class_composizione_esempio}{{b}{62}{Esempio di Composizione (Libro e Pagina)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confronto visivo tra Aggregazione e Composizione nei Diagrammi delle Classi UML.}}{62}{figure.caption.80}\protected@file@percent }
\newlabel{fig:class_aggregazione_composizione}{{5.7}{62}{Confronto visivo tra Aggregazione e Composizione nei Diagrammi delle Classi UML}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma delle Classi per un sistema di gestione prodotti/catalogo/carrello, che illustra varie classi e le loro relazioni (es. Prodotto, Carrello, DVD, Libro).}}{62}{figure.caption.82}\protected@file@percent }
\newlabel{fig:class_sistema_e_commerce}{{5.8}{62}{Diagramma delle Classi per un sistema di gestione prodotti/catalogo/carrello, che illustra varie classi e le loro relazioni (es. Prodotto, Carrello, DVD, Libro)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma delle Classi per un sistema di Chat, che mostra le interazioni tra classi come Utente, Chat e Messaggio, e le loro molteplicità.}}{63}{figure.caption.83}\protected@file@percent }
\newlabel{fig:class_sistema_chat}{{5.9}{63}{Diagramma delle Classi per un sistema di Chat, che mostra le interazioni tra classi come Utente, Chat e Messaggio, e le loro molteplicità}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Componenti Principali dei Diagrammi di Sequenza}{63}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1: Flusso di Aggiornamento Dati in MVC}{64}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma di Sequenza UML che illustra il flusso di aggiornamento dei dati in un'architettura Model-View-Controller (MVC).}}{64}{figure.caption.87}\protected@file@percent }
\newlabel{fig:diagramma_sequenza_mvc_update}{{5.10}{64}{Diagramma di Sequenza UML che illustra il flusso di aggiornamento dei dati in un'architettura Model-View-Controller (MVC)}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 2: Flusso di Prestito in un Sistema Biblioteca}{64}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramma di Sequenza UML che illustra il flusso di prestito di un libro in un sistema di gestione bibliotecaria.}}{65}{figure.caption.89}\protected@file@percent }
\newlabel{fig:diagramma_sequenza_prestito_biblioteca}{{5.11}{65}{Diagramma di Sequenza UML che illustra il flusso di prestito di un libro in un sistema di gestione bibliotecaria}{figure.caption.89}{}}
\@setckpt{capitoli/progettazione_software/riassunto_progettazione_software}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
